; APPIUM配置
[appium_server]
driver_server = http://localhost:4723/wd/hub
wait_seconds = 15
platform_name = Android
platform_version = 5.1.1
device_name = 127.0.0.1:62001
app_package = cn.xuexi.android
app_activity = com.alibaba.android.rimet.biz.SplashActivity
unicode_keyboard = true
reset_keyboard = true
no_reset = true


