; APPIUM配置
[APPIUM]
DRIVER_SERVER = http://localhost:4723/wd/hub
PLAT_FORM_NAME = Android,
PLAT_FORM_VERSION = 6.0.1,
DEVICE_NAME = 127.0.0.1:7555,
APP_PACKAGE = cn.xuexi.android,
APP_ACTIVITY = com.alibaba.android.rimet.biz.SplashActivity,
UNICODE_KEYBOARD = true,
RESET_KEYBOARD = true,
NO_RESET = true

; 数据库配置
[DATABASE]
DATABASE_URI = sqlite:///./xuexi/data-dev.sqlite

; 日志配置
[LOG]
LOG_NAME = xuexi
LOG_DIR = ./xuexi/logs
LOG_LEVEL = DEBUG

; 行为偏好配置
[PREFER]
; 挑战答题题数
COUNT_CHALLENGE = 30
; 挑战答题伪装思考时间0~5即可
DELAY_CHALLENGE = 1

; xpath规则
[XPATH]
